<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header {
            font-size: 45px;
            color: red;
        }
        .course {
            color: green;
        }
        .course h2{
            color: blue;
        }
        .course.Angular{
            background-color: yellow;
        }
        #username {
            border:1px solid red;
        }
        input {
            padding: 30px;
        }
        input[type="password"] {
            padding: 5px;
        }
        #submit {
            color: grey;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1 id="header">Kurslar</h1>
        <hr>
        <div class="course python">
            <h2>Python Kurs</h2>
            <p>Ancillae tempor nulla omnesque sociis faucibus quam. Delectus tation evertitur suspendisse erroribus. Novum nibh dissentiunt eirmod corrumpit. Harum ferri malesuada numquam lacinia aptent minim. Cubilia interesset eloquentiam suscipiantur discere regione.</p>
        </div>
        <div class="course Angular">
            <h2>Angular Kurs</h2>
            <p>Ancillae tempor nulla omnesque sociis faucibus quam. Delectus tation evertitur suspendisse erroribus. Novum nibh dissentiunt eirmod corrumpit. Harum ferri malesuada numquam lacinia aptent minim. Cubilia interesset eloquentiam suscipiantur discere regione.</p>
        </div>
        <div class="course Javascript">
            <h2>Javascript Kurs</h2>
            <p>Ancillae tempor nulla omnesque sociis faucibus quam. Delectus tation evertitur suspendisse erroribus. Novum nibh dissentiunt eirmod corrumpit. Harum ferri malesuada numquam lacinia aptent minim. Cubilia interesset eloquentiam suscipiantur discere regione.</p>
        </div>
        <div>
            <form>
                Username: <input type="text" name="username" id="username"><br>
                Password: <input type="password" name="password" id="password"><br>
                <input type="submit" value="Login" id="submit">
            </form>
        </div>
    </div>

</body>
</html>